land_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Printlot land 2</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media='all')-->
    <link rel="stylesheet" href="styles/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="favicon/32x32.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/152x152.png"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header">
          <div class="section_inner">
            <div class="logo_block"><a href="#" class="logo"><img src="i/logo_small.png"></a></div>
            <ul class="user_block">
              <li><a href="#" class="btn_v1 login_btn light_gray_btn">Перейти на основной сайт</a></li>
            </ul>
          </div>
        </div>
        <div class="hero_block">
          <div class="section_inner"><a class="service_logo"><img src="i/logo.png"></a>
            <h2 class="hero_title">Мы поможем Вам найти лучшие цены  <br>  на печать листовок А4</h2><a href="#" class="btn_v2 start_btn blue_btn"><span>Новый запрос</span></a>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <ul class="steps_block thanks_mod">
              <li class="step">
                <div class="step_icon icon-done icon_before"></div>
                <div class="thanks_block">
                  <div class="thanks_caption">Спасибо!</div>
                  <div class="thanks_sub_caption">Ваш запрос успешно отправлен</div>
                  <p>Чтобы наблюдать за предложениями поставщиков Вы уже можете посетить свой личный кабинет. Мы позаботились о Вашем времени и создали для Вас профиль на основном сайте. Чтобы узнать пароль, пожалуйста,  <br>  проверьте свой почтовый ящик.</p><a href="#start_anchor" class="btn_v2 start_btn blue_btn scrollTo"><span>В личный кабинет</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="logo_block"><a href="#" class="logo"><img src="i/logo_small.png"></a></div>
          <div class="soc_block"><span>СЛЕДИТЕ ЗА НАМИ:</span><a href="#" class="soc_link"><span class="fa fa-facebook"></span></a><a href="#" class="soc_link"><span class="fa fa-vk"></span></a></div>
          <div class="copyright">OOO “ПРИНТЛОТ” ВСЕ ПРАВА ЗАЩИЩЕНЫ  (С) 2015</div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/land_2.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Printlot land 2', false, true)

  body
    .wrapper
      .base
        div.header
          .section_inner
            .logo_block
              a.logo(href='#'): img(src='i/logo_small.png')

            ul.user_block
              li: a.btn_v1.login_btn.light_gray_btn(href='#') Перейти на основной сайт

        .hero_block
          .section_inner
            a.service_logo: img(src='i/logo.png')

            h2.hero_title Мы поможем Вам найти лучшие цены  <br>  на печать листовок А4

            a.btn_v2.start_btn.blue_btn(href='#'): span Новый запрос

        div.main_content: .section_inner
          ul.steps_block.thanks_mod
            li.step
              .step_icon.icon-done.icon_before
              .thanks_block
                .thanks_caption Спасибо!
                .thanks_sub_caption Ваш запрос успешно отправлен
                p Чтобы наблюдать за предложениями поставщиков Вы уже можете посетить свой личный кабинет. Мы позаботились о Вашем времени и создали для Вас профиль на основном сайте. Чтобы узнать пароль, пожалуйста,  <br>  проверьте свой почтовый ящик.
                a.btn_v2.start_btn.blue_btn.scrollTo(href='#start_anchor'): span В личный кабинет

      .footer
        .section_inner
          .logo_block
            a.logo(href='#'): img(src='i/logo_small.png')

          .soc_block
            span СЛЕДИТЕ ЗА НАМИ:
            a.soc_link(href='#'): span.fa.fa-facebook
            a.soc_link(href='#'): span.fa.fa-vk

          .copyright OOO “ПРИНТЛОТ” ВСЕ ПРАВА ЗАЩИЩЕНЫ  (С) 2015
