jade/offer_1.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Printlot offer 1', false, false, true)

  body
    .wrapper.header_v2
      .base
        div.header
          .section_inner.top_nav
            .logo_block
              a.logo.icon_before.icon_after.icon-logo_text(href='index.html')
                // -img(src='i/logo_small.png')

            a.big_logo.icon_before.icon-logo(href='index.html')
            
            .swiper-container.navSlider.main_menu_slider
              ul.main_menu.swiper-wrapper
                li.main_m_item.swiper-slide: a.gl_link(href='index.html') ГЛАВНАЯ
                li.main_m_item.swiper-slide.active: a.gl_link(href='offer_1.html') ЗАКАЗАТЬ
                li.main_m_item.swiper-slide: a.gl_link(href='#') ПОСТАВЩИКИ
                li.main_m_item.swiper-slide: a.gl_link(href='#') ТЕРМИНЫ
                li.main_m_item.swiper-slide: a.gl_link(href='#') О ПРОЕКТЕ
            
            ul.user_block
              li
                .user_menu
                  .user_avatar
                    img(src='i/user_avatar.png')
                    .user_counter 16
                  .user_name Арман Акопян
                    
        div.main_content: .section_inner
          h2.section_title Пожалуйста, выберите нужное изделие
          
          .last_orders
            p Вы недавно заказывали...
            .swiper-container.lastOrdersSlider.last_orders_slider
              ul.last_orders_list.swiper-wrapper
                +loop_while(1)
                  li.product_item.swiper-slide
                    a.order_item(href='#')
                      .order_i_icon.icon-leaflet
                      .order_i_name Листовки
                  li.product_item.swiper-slide
                    a.order_item(href='#')
                      .order_i_icon.icon-bill
                      .order_i_name Плакаты
                      
          .product_list_w
            ul.product_list
              li.product_item.slideWidth
                a.order_item(href='#')
                  .order_i_icon.icon-banner
                  .order_i_name Баннеры
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-journal
                  .order_i_name Журналы
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-sticker
                  .order_i_name Наклейки
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-blank
                  .order_i_name Бланки
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-calendar
                  .order_i_name Календари
                  
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-postcard
                  .order_i_name Открытки
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-brochure
                  .order_i_name Брошьюры
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-catalogue
                  .order_i_name Каталоги
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-bill
                  .order_i_name Плакаты
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-booklet
                  .order_i_name Буклеты
                                      
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-book
                  .order_i_name Книги
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-prospect
                  .order_i_name Проспекты
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-business_card
                  .order_i_name Визитки
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-envelope
                  .order_i_name Конверты
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-circuit
                  .order_i_name Чертежи
                                                          
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-newspaper
                  .order_i_name Газеты
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-leaflet
                  .order_i_name Листовки
              li.product_item
                a.order_item(href='#')
                  .order_i_icon.icon-label
                  .order_i_name Этикетки
              li.product_item
                .order_item.orderOtherBtn
                  .order_i_icon.icon-other
                  .order_i_name Другое
                  .order_expand: form(action='#')
                    p Название изделия
                    .input_w: input.f_input_v1.text_center(placeholder='Название')
                    button.new_order_btn.btn_v1.light_blue_btn OK

      .footer
        .section_inner
          .logo_block
            a.logo(href='#'): img(src='i/logo_small.png')

          .soc_block
            span СЛЕДИТЕ ЗА НАМИ:
            a.soc_link(href='#'): span.fa.fa-facebook
            a.soc_link(href='#'): span.fa.fa-vk

          .copyright OOO “ПРИНТЛОТ” ВСЕ ПРАВА ЗАЩИЩЕНЫ  (С) 2015

offer_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Printlot offer 1</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media='all')-->
    <link rel="stylesheet" href="styles/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="favicon/32x32.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/152x152.png"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/offer.js"></script>
  </head>
  <body>
    <div class="wrapper header_v2">
      <div class="base">
        <div class="header">
          <div class="section_inner top_nav">
            <div class="logo_block"><a href="index.html" class="logo icon_before icon_after icon-logo_text">
                <!-- -img(src='i/logo_small.png')--></a></div><a href="index.html" class="big_logo icon_before icon-logo"></a>
            <div class="swiper-container navSlider main_menu_slider">
              <ul class="main_menu swiper-wrapper">
                <li class="main_m_item swiper-slide"><a href="index.html" class="gl_link">ГЛАВНАЯ</a></li>
                <li class="main_m_item swiper-slide active"><a href="offer_1.html" class="gl_link">ЗАКАЗАТЬ</a></li>
                <li class="main_m_item swiper-slide"><a href="#" class="gl_link">ПОСТАВЩИКИ</a></li>
                <li class="main_m_item swiper-slide"><a href="#" class="gl_link">ТЕРМИНЫ</a></li>
                <li class="main_m_item swiper-slide"><a href="#" class="gl_link">О ПРОЕКТЕ</a></li>
              </ul>
            </div>
            <ul class="user_block">
              <li>
                <div class="user_menu">
                  <div class="user_avatar"><img src="i/user_avatar.png">
                    <div class="user_counter">16</div>
                  </div>
                  <div class="user_name">Арман Акопян</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <h2 class="section_title">Пожалуйста, выберите нужное изделие</h2>
            <div class="last_orders">
              <p>Вы недавно заказывали...</p>
              <div class="swiper-container lastOrdersSlider last_orders_slider">
                <ul class="last_orders_list swiper-wrapper">
                  <li class="product_item swiper-slide"><a href="#" class="order_item">
                      <div class="order_i_icon icon-leaflet"></div>
                      <div class="order_i_name">Листовки</div></a></li>
                  <li class="product_item swiper-slide"><a href="#" class="order_item">
                      <div class="order_i_icon icon-bill"></div>
                      <div class="order_i_name">Плакаты</div></a></li>
                </ul>
              </div>
            </div>
            <div class="product_list_w">
              <ul class="product_list">
                <li class="product_item slideWidth"><a href="#" class="order_item">
                    <div class="order_i_icon icon-banner"></div>
                    <div class="order_i_name">Баннеры</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-journal"></div>
                    <div class="order_i_name">Журналы</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-sticker"></div>
                    <div class="order_i_name">Наклейки</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-blank"></div>
                    <div class="order_i_name">Бланки</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-calendar"></div>
                    <div class="order_i_name">Календари</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-postcard"></div>
                    <div class="order_i_name">Открытки</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-brochure"></div>
                    <div class="order_i_name">Брошьюры</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-catalogue"></div>
                    <div class="order_i_name">Каталоги</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-bill"></div>
                    <div class="order_i_name">Плакаты</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-booklet"></div>
                    <div class="order_i_name">Буклеты</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-book"></div>
                    <div class="order_i_name">Книги</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-prospect"></div>
                    <div class="order_i_name">Проспекты</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-business_card"></div>
                    <div class="order_i_name">Визитки</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-envelope"></div>
                    <div class="order_i_name">Конверты</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-circuit"></div>
                    <div class="order_i_name">Чертежи</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-newspaper"></div>
                    <div class="order_i_name">Газеты</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-leaflet"></div>
                    <div class="order_i_name">Листовки</div></a></li>
                <li class="product_item"><a href="#" class="order_item">
                    <div class="order_i_icon icon-label"></div>
                    <div class="order_i_name">Этикетки</div></a></li>
                <li class="product_item">
                  <div class="order_item orderOtherBtn">
                    <div class="order_i_icon icon-other"></div>
                    <div class="order_i_name">Другое</div>
                    <div class="order_expand">
                      <form action="#">
                        <p>Название изделия</p>
                        <div class="input_w">
                          <input placeholder="Название" class="f_input_v1 text_center">
                        </div>
                        <button class="new_order_btn btn_v1 light_blue_btn">OK</button>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="logo_block"><a href="#" class="logo"><img src="i/logo_small.png"></a></div>
          <div class="soc_block"><span>СЛЕДИТЕ ЗА НАМИ:</span><a href="#" class="soc_link"><span class="fa fa-facebook"></span></a><a href="#" class="soc_link"><span class="fa fa-vk"></span></a></div>
          <div class="copyright">OOO “ПРИНТЛОТ” ВСЕ ПРАВА ЗАЩИЩЕНЫ  (С) 2015</div>
        </div>
      </div>
    </div>
  </body>
</html>
